{
    "name": "soyhuce/dev-tools",
    "description": "Laravel dev-tools",
    "keywords": [
        "soyhuce",
        "dev-tools",
        "backend"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin Anvo",
            "email": "quentin.anvo@soyhuce.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "intervention/image": "^2.5.0",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.4",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "intervention/image": "Needed to use Image generation component"
    },
    "autoload": {
        "psr-4": {
            "Soyhuce\\DevTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soyhuce\\DevTools\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Soyhuce\\DevTools\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": "@composer bin all install --ansi",
        "post-update-cmd": "@composer bin all update --ansi",
        "cs": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/phpunit --config=phpunit.xml",
        "analyse": "vendor/bin/phpstan analyse",
        "all": [
            "@cs",
            "@test",
            "@analyse"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
